<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="H1p-eG-Vt4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6zV-0I-CXd"/>
                        <segue destination="dQE-9c-bbr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dac-0d-hWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="22"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9u0-dU-qUV">
            <objects>
                <viewController id="dQE-9c-bbr" customClass="ChatVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYJ-J7-iaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-IV-EIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-gA-JDX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="vJg-EK-Xnf"/>
                                            <constraint firstAttribute="width" constant="24" id="vbO-nf-Kaa"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-id-KBt">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6s0-id-KBt" firstAttribute="centerY" secondItem="U6n-gA-JDX" secondAttribute="centerY" id="CBV-d9-uK8"/>
                                    <constraint firstAttribute="height" constant="77" id="YXY-xB-cKQ"/>
                                    <constraint firstItem="U6n-gA-JDX" firstAttribute="leading" secondItem="B8V-IV-EIf" secondAttribute="leading" constant="12" id="bdq-uh-eXD"/>
                                    <constraint firstItem="6s0-id-KBt" firstAttribute="centerX" secondItem="B8V-IV-EIf" secondAttribute="centerX" id="vhi-kt-O9c"/>
                                    <constraint firstAttribute="bottom" secondItem="U6n-gA-JDX" secondAttribute="bottom" constant="12" id="wE2-8q-vdj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8V-IV-EIf" firstAttribute="trailing" secondItem="nSn-kq-Lhc" secondAttribute="trailing" id="23p-JA-Dn3"/>
                            <constraint firstItem="B8V-IV-EIf" firstAttribute="top" secondItem="oYJ-J7-iaN" secondAttribute="top" id="JJ2-yi-4yh"/>
                            <constraint firstItem="B8V-IV-EIf" firstAttribute="leading" secondItem="nSn-kq-Lhc" secondAttribute="leading" id="vuy-lc-2Il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSn-kq-Lhc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="U6n-gA-JDX" id="eaW-Mr-lVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGd-6j-qFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="397.15142428785612"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Fj3-6A-cGR">
            <objects>
                <viewController id="H1p-eG-Vt4" customClass="ChannelVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaj-Bd-5Pj" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-fI-OJe">
                                <rect key="frame" x="10" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-vn-fYs">
                                <rect key="frame" x="10" y="88" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-ow-LUx">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-OH-NGo" customClass="CircleImage" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AMw-id-fIx"/>
                                    <constraint firstAttribute="height" constant="75" id="KfN-oq-UCl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THm-aK-8oX">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rpr-2u-IvN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpr-2u-IvN" id="Zeu-cK-1Lw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-a7-i7d">
                                                    <rect key="frame" x="35" y="11.5" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEk-a7-i7d" firstAttribute="leading" secondItem="Zeu-cK-1Lw" secondAttribute="leadingMargin" constant="20" id="bZQ-oN-SAe"/>
                                                <constraint firstItem="hEk-a7-i7d" firstAttribute="centerY" secondItem="Zeu-cK-1Lw" secondAttribute="centerY" id="xTP-sk-XRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-CC-REf">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="H1p-eG-Vt4" eventType="touchUpInside" id="nic-9o-CQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkR-OH-NGo" firstAttribute="top" secondItem="THm-aK-8oX" secondAttribute="bottom" constant="20" id="Fa5-sh-xoR"/>
                            <constraint firstItem="AWq-CC-REf" firstAttribute="leading" secondItem="EkR-OH-NGo" secondAttribute="trailing" constant="20" id="FzR-MI-DSW"/>
                            <constraint firstItem="AWq-CC-REf" firstAttribute="centerY" secondItem="EkR-OH-NGo" secondAttribute="centerY" id="GUf-tI-cea"/>
                            <constraint firstItem="UhY-ow-LUx" firstAttribute="centerY" secondItem="jCL-vn-fYs" secondAttribute="centerY" id="HvI-5o-osi"/>
                            <constraint firstItem="hiJ-fI-OJe" firstAttribute="top" secondItem="9qc-dk-xW1" secondAttribute="top" constant="24" id="KZD-Pt-P0t"/>
                            <constraint firstItem="9qc-dk-xW1" firstAttribute="bottom" secondItem="EkR-OH-NGo" secondAttribute="bottom" constant="20" id="MR6-DA-6R2"/>
                            <constraint firstItem="THm-aK-8oX" firstAttribute="trailing" secondItem="9qc-dk-xW1" secondAttribute="trailing" id="Mm5-oW-1ly"/>
                            <constraint firstItem="9qc-dk-xW1" firstAttribute="trailing" secondItem="UhY-ow-LUx" secondAttribute="trailing" constant="72" id="NPH-ia-Ajk"/>
                            <constraint firstItem="jCL-vn-fYs" firstAttribute="leading" secondItem="9qc-dk-xW1" secondAttribute="leading" constant="10" id="Obi-Ym-zQY"/>
                            <constraint firstItem="jCL-vn-fYs" firstAttribute="top" secondItem="hiJ-fI-OJe" secondAttribute="bottom" constant="20" id="R4s-HC-JSv"/>
                            <constraint firstItem="THm-aK-8oX" firstAttribute="top" secondItem="UhY-ow-LUx" secondAttribute="bottom" constant="20" id="X3j-qe-Ur6"/>
                            <constraint firstItem="THm-aK-8oX" firstAttribute="leading" secondItem="9qc-dk-xW1" secondAttribute="leading" id="Yi0-zG-tyP"/>
                            <constraint firstItem="hiJ-fI-OJe" firstAttribute="leading" secondItem="9qc-dk-xW1" secondAttribute="leading" constant="10" id="kqo-IL-fg7"/>
                            <constraint firstItem="EkR-OH-NGo" firstAttribute="leading" secondItem="9qc-dk-xW1" secondAttribute="leading" constant="10" id="zra-GP-Yu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qc-dk-xW1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.032025253782738933" green="0.87757068872451782" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="AWq-CC-REf" id="qOq-3W-8Z9"/>
                        <segue destination="WLL-3B-wgt" kind="show" identifier="toLogin" id="E36-dQ-ouQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-zR-pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-321.58920539730138"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="g0q-8D-SCC">
            <objects>
                <viewController id="WLL-3B-wgt" customClass="LoginVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOV-XJ-mfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-8N-kQj">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="WLL-3B-wgt" eventType="touchUpInside" id="Cuu-kg-Jd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-XD-ThK" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="326" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FHE-2U-ClD"/>
                                    <constraint firstAttribute="width" constant="250" id="R2n-Dl-as5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-uc-A5y">
                                <rect key="frame" x="62.5" y="200" width="250.5" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-UE-3HG">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-OY-hXM">
                                        <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BxG-91-tBT"/>
                                            <constraint firstAttribute="width" constant="250" id="Yua-m7-dks"/>
                                            <constraint firstAttribute="height" constant="2" id="ooN-hI-vGb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-fU-u1E">
                                        <rect key="frame" x="0.0" y="50" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-K6-Tc9">
                                        <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kUc-F4-BPC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lsx-cS-a8j"/>
                                            <constraint firstAttribute="width" constant="250" id="xxd-PC-nAN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-ZN-Z45">
                                <rect key="frame" x="88" y="376" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="wNh-8g-qsC"/>
                                    <constraint firstAttribute="width" constant="199" id="wvs-6B-PpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="WLL-3B-wgt" eventType="touchUpInside" id="Q6D-1l-Hb9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-hp-Jgd">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-9U-IgR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="aDx-O2-HfA"/>
                                            <constraint firstAttribute="height" constant="40" id="w0A-k1-X0F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-MC-XIs">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2EN-uc-A5y" firstAttribute="centerX" secondItem="YOV-XJ-mfg" secondAttribute="centerX" id="2F8-KH-CMx"/>
                            <constraint firstItem="wol-rQ-kJ5" firstAttribute="trailing" secondItem="bTZ-8N-kQj" secondAttribute="trailing" constant="8" id="2Rx-xN-UbH"/>
                            <constraint firstItem="Oca-ZN-Z45" firstAttribute="top" secondItem="ivK-XD-ThK" secondAttribute="bottom" id="4m0-sv-nqn"/>
                            <constraint firstItem="ivK-XD-ThK" firstAttribute="top" secondItem="2EN-uc-A5y" secondAttribute="bottom" constant="40" id="Fvw-54-KDw"/>
                            <constraint firstItem="2EN-uc-A5y" firstAttribute="top" secondItem="0fc-hp-Jgd" secondAttribute="bottom" constant="80" id="Kqc-Ic-IEf"/>
                            <constraint firstItem="ivK-XD-ThK" firstAttribute="centerX" secondItem="YOV-XJ-mfg" secondAttribute="centerX" id="NBf-12-fae"/>
                            <constraint firstItem="ivK-XD-ThK" firstAttribute="centerX" secondItem="YOV-XJ-mfg" secondAttribute="centerX" id="Ses-jX-SiV"/>
                            <constraint firstItem="0fc-hp-Jgd" firstAttribute="top" secondItem="wol-rQ-kJ5" secondAttribute="top" constant="60" id="iVy-s4-7xt"/>
                            <constraint firstItem="Oca-ZN-Z45" firstAttribute="centerX" secondItem="YOV-XJ-mfg" secondAttribute="centerX" id="ugP-2C-p3F"/>
                            <constraint firstItem="bTZ-8N-kQj" firstAttribute="top" secondItem="wol-rQ-kJ5" secondAttribute="top" constant="8" id="xEJ-bf-Nlu"/>
                            <constraint firstItem="0fc-hp-Jgd" firstAttribute="centerX" secondItem="YOV-XJ-mfg" secondAttribute="centerX" id="xM1-kh-LoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wol-rQ-kJ5"/>
                    </view>
                    <connections>
                        <segue destination="eqF-zg-iw3" kind="show" identifier="toCreateAccount" id="FK4-oO-olF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPD-Ml-sk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="-320.68965517241384"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="L7V-mJ-qeB">
            <objects>
                <viewController id="eqF-zg-iw3" customClass="CreateAccountVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEj-kO-yv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-7d-WIu" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6eQ-yb-aKh"/>
                                    <constraint firstAttribute="width" constant="250" id="j81-hw-B5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="eqF-zg-iw3" eventType="touchUpInside" id="ZRT-FL-ZSx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-xa-QIa">
                                <rect key="frame" x="62.5" y="123" width="250.5" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-rT-ERx">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-7h-upP">
                                        <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KLc-eF-piL"/>
                                            <constraint firstAttribute="height" constant="2" id="dV5-4i-qUj"/>
                                            <constraint firstAttribute="width" constant="250" id="l3P-Vw-izT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-Ds-0Kl">
                                        <rect key="frame" x="0.0" y="50" width="44.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-OD-Kkc">
                                        <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="AEb-N5-ROT"/>
                                            <constraint firstAttribute="height" constant="2" id="Cf2-ut-mTF"/>
                                            <constraint firstAttribute="width" constant="250" id="Xey-z4-M7F"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-7n-80o">
                                        <rect key="frame" x="0.0" y="100" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-Wk-5nb">
                                        <rect key="frame" x="0.0" y="134" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8pL-l5-DhR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WdQ-p1-x5C"/>
                                            <constraint firstAttribute="width" constant="250" id="i4Q-fi-71f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-qL-Doh">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Aak-gW-BGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Chose avatar ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="WLL-3B-wgt" eventType="touchUpInside" id="Wvo-ss-gER"/>
                                    <action selector="pickAvatarPressed:" destination="eqF-zg-iw3" eventType="touchUpInside" id="BEc-8l-JeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-Al-zVa">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pic-kd-xqK">
                                <rect key="frame" x="319" y="35" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="eqF-zg-iw3" eventType="touchUpInside" id="XMR-vv-PFP"/>
                                    <action selector="closedPressed:" destination="WLL-3B-wgt" eventType="touchUpInside" id="Upl-mv-yUk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-Li-whh" customClass="CircleImage" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W8b-D6-x99"/>
                                    <constraint firstAttribute="width" constant="100" id="mx2-x9-E3e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-hO-L2f">
                                <rect key="frame" x="88" y="433" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="5Cm-Bj-GXg"/>
                                    <constraint firstAttribute="height" constant="26" id="WSY-Yd-hOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="WLL-3B-wgt" eventType="touchUpInside" id="5St-zf-DPV"/>
                                    <action selector="pickBGColorPressed:" destination="eqF-zg-iw3" eventType="touchUpInside" id="zb1-b4-bcX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NFq-8l-gcf">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSf-qL-Doh" firstAttribute="width" secondItem="6Vy-Li-whh" secondAttribute="width" id="6Q0-0O-Me9"/>
                            <constraint firstItem="dW1-7d-WIu" firstAttribute="centerX" secondItem="bEj-kO-yv6" secondAttribute="centerX" id="9LQ-I2-I9J"/>
                            <constraint firstItem="gfW-hO-L2f" firstAttribute="top" secondItem="GSf-qL-Doh" secondAttribute="bottom" constant="4" id="Azm-58-NWn"/>
                            <constraint firstItem="nZt-yB-MFf" firstAttribute="bottom" secondItem="dW1-7d-WIu" secondAttribute="bottom" constant="20" id="FNP-MD-eDE"/>
                            <constraint firstItem="NFq-8l-gcf" firstAttribute="centerY" secondItem="bEj-kO-yv6" secondAttribute="centerY" constant="-100" id="Gdv-NZ-ENx"/>
                            <constraint firstItem="gfW-hO-L2f" firstAttribute="centerX" secondItem="bEj-kO-yv6" secondAttribute="centerX" id="HrY-Uj-Mgp"/>
                            <constraint firstItem="GSf-qL-Doh" firstAttribute="top" secondItem="6Vy-Li-whh" secondAttribute="top" id="KqG-B8-f6w"/>
                            <constraint firstItem="QvU-xa-QIa" firstAttribute="top" secondItem="pq3-Al-zVa" secondAttribute="bottom" constant="40" id="T3X-M8-ivD"/>
                            <constraint firstItem="QvU-xa-QIa" firstAttribute="centerX" secondItem="bEj-kO-yv6" secondAttribute="centerX" id="ZEg-GU-zfM"/>
                            <constraint firstItem="NFq-8l-gcf" firstAttribute="centerX" secondItem="bEj-kO-yv6" secondAttribute="centerX" id="cwt-b0-buR"/>
                            <constraint firstItem="6Vy-Li-whh" firstAttribute="centerX" secondItem="bEj-kO-yv6" secondAttribute="centerX" id="hmf-F0-KfY"/>
                            <constraint firstItem="6Vy-Li-whh" firstAttribute="top" secondItem="QvU-xa-QIa" secondAttribute="bottom" constant="40" id="kWt-s8-vYU"/>
                            <constraint firstItem="GSf-qL-Doh" firstAttribute="centerX" secondItem="bEj-kO-yv6" secondAttribute="centerX" id="vf5-A7-IAP"/>
                            <constraint firstItem="pq3-Al-zVa" firstAttribute="top" secondItem="nZt-yB-MFf" secondAttribute="top" constant="40" id="yEt-K4-19c"/>
                            <constraint firstItem="pq3-Al-zVa" firstAttribute="centerX" secondItem="bEj-kO-yv6" secondAttribute="centerX" id="z5S-Vn-SVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZt-yB-MFf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="yDf-Ds-0Kl" id="gng-xj-qbz"/>
                        <outlet property="passTxt" destination="j6y-7n-80o" id="3tR-Cp-6YF"/>
                        <outlet property="spinner" destination="NFq-8l-gcf" id="4lm-UM-URV"/>
                        <outlet property="userImg" destination="6Vy-Li-whh" id="kCX-GM-XeC"/>
                        <outlet property="usernameTxt" destination="PEq-rT-ERx" id="ZkF-fy-y5j"/>
                        <segue destination="d9T-yj-x2N" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="HHO-rX-UZM"/>
                        <segue destination="YAT-RG-MDH" kind="show" identifier="toAvatarPicker" id="9t1-iz-OkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZa-uy-HKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d9T-yj-x2N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-321.58920539730138"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="8oe-Jm-jkC">
            <objects>
                <viewController id="YAT-RG-MDH" customClass="AvatarPickerVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHB-Lk-Yzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-1M-AJa">
                                <rect key="frame" x="8" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Aau-Cf-Oom"/>
                                    <constraint firstAttribute="width" constant="28" id="Eem-13-kHV"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="YAT-RG-MDH" eventType="touchUpInside" id="C9Y-St-WOl"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-Ms-vMZ">
                                <rect key="frame" x="107.5" y="29" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6s0-U4-hNA"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="YAT-RG-MDH" eventType="valueChanged" id="GiU-2x-8Wg"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-Nc-vh6">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3u-95-hpA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="6Vh-lX-vPP" customClass="AvatarCell" customModule="Smack2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-qL-O9S">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GCn-qL-O9S" firstAttribute="top" secondItem="6Vh-lX-vPP" secondAttribute="top" constant="10" id="JxO-ro-zKO"/>
                                            <constraint firstItem="GCn-qL-O9S" firstAttribute="leading" secondItem="6Vh-lX-vPP" secondAttribute="leading" constant="10" id="cdr-bm-d3e"/>
                                            <constraint firstAttribute="trailing" secondItem="GCn-qL-O9S" secondAttribute="trailing" constant="10" id="cyE-al-zj5"/>
                                            <constraint firstAttribute="bottom" secondItem="GCn-qL-O9S" secondAttribute="bottom" constant="10" id="wYH-gP-yem"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="GCn-qL-O9S" id="WfW-6y-zge"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PB1-1M-AJa" firstAttribute="top" secondItem="liy-HF-cMf" secondAttribute="top" constant="8" id="QQQ-9V-B89"/>
                            <constraint firstItem="PB1-1M-AJa" firstAttribute="leading" secondItem="liy-HF-cMf" secondAttribute="leading" constant="8" id="ST5-xM-gop"/>
                            <constraint firstItem="Oce-Nc-vh6" firstAttribute="leading" secondItem="liy-HF-cMf" secondAttribute="leading" id="cl8-VD-Fki"/>
                            <constraint firstItem="liy-HF-cMf" firstAttribute="trailing" secondItem="Oce-Nc-vh6" secondAttribute="trailing" id="k5v-lk-5hQ"/>
                            <constraint firstItem="liy-HF-cMf" firstAttribute="bottom" secondItem="Oce-Nc-vh6" secondAttribute="bottom" id="kG9-qa-Nhp"/>
                            <constraint firstItem="3iX-Ms-vMZ" firstAttribute="centerX" secondItem="aHB-Lk-Yzu" secondAttribute="centerX" id="krf-qu-qyP"/>
                            <constraint firstItem="3iX-Ms-vMZ" firstAttribute="top" secondItem="liy-HF-cMf" secondAttribute="top" constant="9" id="oo7-Kx-DFv"/>
                            <constraint firstItem="Oce-Nc-vh6" firstAttribute="top" secondItem="3iX-Ms-vMZ" secondAttribute="bottom" constant="20" id="qOA-p2-Uoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liy-HF-cMf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Oce-Nc-vh6" id="CaO-uF-Zob"/>
                        <outlet property="segmentControl" destination="3iX-Ms-vMZ" id="KIY-Jw-FJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qe-aD-u0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
