<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="H1p-eG-Vt4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6zV-0I-CXd"/>
                        <segue destination="dQE-9c-bbr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dac-0d-hWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="24"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9u0-dU-qUV">
            <objects>
                <viewController id="dQE-9c-bbr" customClass="ChatVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYJ-J7-iaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-IV-EIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-gA-JDX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="vJg-EK-Xnf"/>
                                            <constraint firstAttribute="width" constant="24" id="vbO-nf-Kaa"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-id-KBt">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6s0-id-KBt" firstAttribute="centerY" secondItem="U6n-gA-JDX" secondAttribute="centerY" id="CBV-d9-uK8"/>
                                    <constraint firstAttribute="height" constant="77" id="YXY-xB-cKQ"/>
                                    <constraint firstItem="U6n-gA-JDX" firstAttribute="leading" secondItem="B8V-IV-EIf" secondAttribute="leading" constant="12" id="bdq-uh-eXD"/>
                                    <constraint firstItem="6s0-id-KBt" firstAttribute="centerX" secondItem="B8V-IV-EIf" secondAttribute="centerX" id="vhi-kt-O9c"/>
                                    <constraint firstAttribute="bottom" secondItem="U6n-gA-JDX" secondAttribute="bottom" constant="12" id="wE2-8q-vdj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8V-IV-EIf" firstAttribute="trailing" secondItem="nSn-kq-Lhc" secondAttribute="trailing" id="23p-JA-Dn3"/>
                            <constraint firstItem="B8V-IV-EIf" firstAttribute="top" secondItem="oYJ-J7-iaN" secondAttribute="top" id="JJ2-yi-4yh"/>
                            <constraint firstItem="B8V-IV-EIf" firstAttribute="leading" secondItem="nSn-kq-Lhc" secondAttribute="leading" id="vuy-lc-2Il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSn-kq-Lhc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="U6n-gA-JDX" id="eaW-Mr-lVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGd-6j-qFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="397.15142428785612"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Fj3-6A-cGR">
            <objects>
                <viewController id="H1p-eG-Vt4" customClass="ChannelVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaj-Bd-5Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9qc-dk-xW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-zR-pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJv-m0-DZJ">
            <objects>
                <viewController id="1OF-Cy-nU2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czS-2C-08y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RUM-kW-upN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahj-S8-HKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
